<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Recipient flow</title>
    <link href="dist/app.css" rel="stylesheet">
</head>

<body class="step-1">

    <div id="background" class="container h-100 d-flex flex-column justify-content-center">
        <div class="middleler">
            <div id="init-card">
                <div id="init-card-wrapper" class="aos-init" data-aos="fade-right" data-aos-duration="500">
                    <img src="images/card.png" alt="" class="img-fluid">
                </div>
            </div>
            <div id="init-box">
                <div id="init-box-wrapper" class="aos-init" data-aos="fade-left" data-aos-duration="500">
                    <img src="images/box.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <div id="footer" class="d-none d-lg-flex flex-column justify-content-center">
        <div class="mt-auto w-100 text-center pb-5 aos-init" data-aos="fade-up" data-aos-duration="500"> 
            <img src="images/logo.svg" alt="">
        </div>
    </div>

    <div id="stage-1" class="stage d-flex flex-column justify-content-center aos-init" data-aos="zoom-out" data-aos-duration="500">
        <div class="container my-auto">
            <div class="text-center">
                <h1 class="font-recoleta display-4 mb-5">Recipient name</h1>
                <div class="col col-md-7 m-auto">
                    <p class="h3 mb-5 extend-lh">Eu reprehenderit tempor elit Lorem consectetur ut enim non ad amet.</p>
                </div>
                <div style="cursor: pointer;">
                    <p class="h2 mb-2 font-recoleta text-blue-alt">aliqua qui eiusmod.</p>
                    <div class="smile-cta">
                        <img src="images/smile-cta.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="stage-2" class="stage d-flex flex-column justify-content-between aos-init" data-aos="fade-in" data-aos-duration="500">
            <div class="container-fluid text-right p-1 p-md-4 p-lg-5 d-none d-md-block">
                <a href="#stage-1" class="to-stage">View message</a> <span class="text-blue-alt">&nbsp;&#183;&nbsp;</span> <a href="#">Skip unwrapping experience</a>
            </div>
            <div class="d-block d-md-none"></div>
            <div class="py-0 py-lg-5">
                <div class="container d-flex justify-content-center py-5">
                    <div class="col-8 col-md-4 text-center pb-3">
                        <button id="cta-unwarp-gifts" type="button" class="btn btn-block btn-lg btn-blue">Unwrap gifts</button>
                        <div class="mt-3">
                            <a href="#stage-1" class="to-stage d-block d-md-none">View message</a>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div id="stage-3" class="stage aos-init d-flex justify-content-center" data-aos="fade-in" data-aos-duration="500">
        <div class="container my-auto">
            <div class="col-12 col-lg-6 mx-auto">

                <div class="text-center bg-white rounded shadow-lg p-4">
                    <div>
                        <button type="button" class="close" aria-label="Close" style="transform: scale(1.3);">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <h4 class="mt-2">Sign up to get your gifts safely</h4>
                    <br><br><br><br><br><br><br>
                    <a href="index-2.html">next step</a>
                    <br><br><br><br><br><br><br>
                </div>
            </div>
        </div>
    </div>
        
    <script src="dist/app.js"></script>

</body>

</html>