<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Recipient flow</title>
    <link href="dist/app.css" rel="stylesheet">
</head>

<body class="step-2 position-relative">

    <div id="footer" class="d-none d-lg-flex flex-column justify-content-center">
        <div class="container-fluid mt-auto">
            <div class="row">
                <div class="col text-center pb-5 aos-init" data-aos="fade-up" data-aos-duration="500">
                    <img src="images/logo.svg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="tabbed-menu pt-3 pt-lg-5 pb-2 text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-3 tabbed-menu-2 text-left aos-init" data-aos="fade-down" data-aos-duration="500">
                    <a href="#" id="back-to-stack" class="text-dark text-uppercase d-inline-block ml-4 ml-lg-5">Back</a>
                </div>
                <div class="col-6 tabbed-menu-1 aos-init" data-aos="fade-down" data-aos-duration="500">
                    <a href="#" id="go-to-gifts" class="text-dark active">Gifts</a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="vl"></span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" id="go-to-card" class="text-dark">Card</a>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </div>

    <div id="feedback-wrapper">
        <div id="feedback" class="">
            <div class="d-flex p-1 p-lg-4 p-lg-5">
                <div class="w-100 text-center d-flex d-lg-block flex-row align-items-center">
                    <a href="#" id="feedback-btn" class="d-none d-lg-inline-block bg-dark-gt text-white rounded-circle aos-init" data-aos="fade-down" data-aos-duration="250">
                        <span class="inner-text text-uppercase">
                            Send a thank <br> you note
                        </span>
                    </a>
                    <div>
                        <button id="feedback-btn-cta" type="button" class="btn btn-blue btn-lg px-4 mt-5 aos-init d-none d-lg-inline-block" data-aos="fade-down" data-aos-duration="250">Start your own collection</button>
                    </div>
                    <div class="position-relative">
                        <a href="index.html" id="feedback-btn-mcta" class="d-block d-lg-none aos-init" data-aos="fade-up" data-aos-duration="250">
                            <img src="images/feedback-card.svg" alt="" class="img-fluid">
                            <img src="images/stn.svg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div id="feedback-btn-m" class="align-self-end w-100 text-center d-lg-none aos-init" data-aos="fade-up" data-aos-duration="250">
                        <a href="#" class="d-inline-block text-dark">Start your own collection</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="stage-animation" class="stage pre">
        <div id="stage-animation-wrapper" class="d-flex flex-column justify-content-center text-center">
            <div class="container position-relative">
                <video id="video-box" width="500" height="500" muted playsinline autoplay>
                    <source src="video.mp4" type="video/mp4">
                </video>

                <div id="pre-card" class="bg-white aos-init" data-aos="fade-in" data-aos-duration="500">
                    <div id="pre-card-inner">
                        <span class="font-recoleta">
                            You've been gifted $180<br>
                            in eGift cards</span>
                        <br><br>
                        <span class="d-block font-recoleta text-blue-alt smile">
                            from your besties
                        </span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="stage-4" class="stage">
        <div id="stage-4-wrapper" class="d-flex flex-column justify-content-center text-center">

            <div id="gifts-w-info" class="container position-relative aos-init" data-aos="fade-in" data-aos-duration="500">

                <div id="gifts-holder" class="pre mt-5 mt-lg-0 d-inline-flex flex-column stacked">
                    <div class="gift-wrapper">
                        <div class="inner-gift-wrapper shadow-lg overflow-hidden">
                            <img src="images/example/card-1.png" alt="" class="img-fluid">
                        </div>
                        <div class="download-icon-wrapper"><a href="#" class="download-icon rounded-circle"></a></div>
                        <div class="print-icon-wrapper"><a href="#" class="print-icon rounded-circle"></a></div>
                    </div>
                    <div class="gift-wrapper">
                        <div class="inner-gift-wrapper shadow-lg overflow-hidden">
                            <img src="images/example/card-2.png" alt="" class="img-fluid">
                        </div>
                        <div class="download-icon-wrapper"><a href="#" class="download-icon rounded-circle"></a></div>
                        <div class="print-icon-wrapper"><a href="#" class="print-icon rounded-circle"></a></div>
                    </div>
                    <div class="gift-wrapper">
                        <div class="inner-gift-wrapper shadow-lg overflow-hidden">
                            <img src="images/example/card-3.png" alt="" class="img-fluid">
                        </div>
                        <div class="download-icon-wrapper"><a href="#" class="download-icon rounded-circle"></a></div>
                        <div class="print-icon-wrapper"><a href="#" class="print-icon rounded-circle"></a></div>
                    </div>
                    <div class="gift-wrapper">
                        <div class="inner-gift-wrapper shadow-lg overflow-hidden">
                            <img src="images/example/card-4.png" alt="" class="img-fluid">
                        </div>
                        <div class="download-icon-wrapper"><a href="#" class="download-icon rounded-circle"></a></div>
                        <div class="print-icon-wrapper"><a href="#" class="print-icon rounded-circle"></a></div>
                    </div>
                    <div class="gift-wrapper">
                        <div class="inner-gift-wrapper shadow-lg overflow-hidden">
                            <img src="images/example/card-1.png" alt="" class="img-fluid">
                        </div>
                        <div class="download-icon-wrapper"><a href="#" class="download-icon rounded-circle"></a></div>
                        <div class="print-icon-wrapper"><a href="#" class="print-icon rounded-circle"></a></div>
                    </div>
                    <div class="gift-wrapper">
                        <div class="inner-gift-wrapper shadow-lg overflow-hidden">
                            <img src="images/example/card-2.png" alt="" class="img-fluid">
                        </div>
                        <div class="download-icon-wrapper"><a href="#" class="download-icon rounded-circle"></a></div>
                        <div class="print-icon-wrapper"><a href="#" class="print-icon rounded-circle"></a></div>
                    </div>
                    <div class="gift-wrapper">
                        <div class="inner-gift-wrapper shadow-lg overflow-hidden">
                            <img src="images/example/card-3.png" alt="" class="img-fluid">
                        </div>
                        <div class="download-icon-wrapper"><a href="#" class="download-icon rounded-circle"></a></div>
                        <div class="print-icon-wrapper"><a href="#" class="print-icon rounded-circle"></a></div>
                    </div>
                    <div class="gift-wrapper">
                        <div class="inner-gift-wrapper shadow-lg overflow-hidden">
                            <img src="images/example/card-4.png" alt="" class="img-fluid">
                        </div>
                        <div class="download-icon-wrapper"><a href="#" class="download-icon rounded-circle"></a></div>
                        <div class="print-icon-wrapper"><a href="#" class="print-icon rounded-circle"></a></div>
                    </div>
                    <div class="gift-wrapper">
                        <div class="inner-gift-wrapper shadow-lg overflow-hidden">
                            <img src="images/example/card-1.png" alt="" class="img-fluid">
                        </div>
                        <div class="download-icon-wrapper"><a href="#" class="download-icon rounded-circle"></a></div>
                        <div class="print-icon-wrapper"><a href="#" class="print-icon rounded-circle"></a></div>
                    </div>
                    <div class="gift-wrapper">
                        <div class="inner-gift-wrapper shadow-lg overflow-hidden">
                            <img src="images/example/card-2.png" alt="" class="img-fluid">
                        </div>
                        <div class="download-icon-wrapper"><a href="#" class="download-icon rounded-circle"></a></div>
                        <div class="print-icon-wrapper"><a href="#" class="print-icon rounded-circle"></a></div>
                    </div>
                    <div class="gift-wrapper">
                        <div class="inner-gift-wrapper shadow-lg overflow-hidden">
                            <img src="images/example/card-3.png" alt="" class="img-fluid">
                        </div>
                        <div class="download-icon-wrapper"><a href="#" class="download-icon rounded-circle"></a></div>
                        <div class="print-icon-wrapper"><a href="#" class="print-icon rounded-circle"></a></div>
                    </div>
                    <div class="gift-wrapper">
                        <div class="inner-gift-wrapper shadow-lg overflow-hidden">
                            <img src="images/example/card-4.png" alt="" class="img-fluid">
                        </div>
                        <div class="download-icon-wrapper"><a href="#" class="download-icon rounded-circle"></a></div>
                        <div class="print-icon-wrapper"><a href="#" class="print-icon rounded-circle"></a></div>
                    </div>
                    <div class="gift-wrapper">
                        <div class="inner-gift-wrapper shadow-lg overflow-hidden">
                            <img src="images/example/card-2.png" alt="" class="img-fluid">
                        </div>
                        <div class="download-icon-wrapper"><a href="#" class="download-icon rounded-circle"></a></div>
                        <div class="print-icon-wrapper"><a href="#" class="print-icon rounded-circle"></a></div>
                    </div>
                    <div class="gift-wrapper">
                        <div class="inner-gift-wrapper shadow-lg overflow-hidden">
                            <img src="images/example/card-3.png" alt="" class="img-fluid">
                        </div>
                        <div class="download-icon-wrapper"><a href="#" class="download-icon rounded-circle"></a></div>
                        <div class="print-icon-wrapper"><a href="#" class="print-icon rounded-circle"></a></div>
                    </div>
                    <div class="gift-wrapper">
                        <div class="inner-gift-wrapper shadow-lg overflow-hidden">
                            <img src="images/example/card-4.png" alt="" class="img-fluid">
                        </div>
                        <div class="download-icon-wrapper"><a href="#" class="download-icon rounded-circle"></a></div>
                        <div class="print-icon-wrapper"><a href="#" class="print-icon rounded-circle"></a></div>
                    </div>

                    <!-- first wrapper -->
                    <div class="gift-wrapper first">
                        <div class="inner-gift-wrapper overflow-hidden aos-init aos-animate" data-aos="fade-up" data-aos-duration="750">
                            <img src="images/gift.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>

                <div id="gift-info-wrapper" class="pb-5">
                    <div id="gift-info" class="container mt-5 mt-lg-0">
                        <div class="row">
                            <div class="text-left col-12 col-lg-5 offset-lg-6">
                                <h1>$120</h1>
                                <h5>JB HI-FI</h5>
                                <p>
                                    Labore ex aliqua sint incididunt adipisicing irure elit. Amet adipisicing id et do elit.
                                    Nulla est cupidatat in nostrud nulla consequat consequat tempor irure duis.
                                </p>
                                <p>
                                    Labore ex aliqua sint incididunt adipisicing irure elit. Amet adipisicing id et do elit.
                                    Nulla est cupidatat in nostrud nulla consequat consequat tempor irure duis.
                                </p>
                                <p>
                                    Labore ex aliqua sint incididunt adipisicing irure elit. Amet adipisicing id et do elit.
                                    Nulla est cupidatat in nostrud nulla consequat consequat tempor irure duis.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="stage-5" class="stage aos-init" data-aos="fade-up" data-aos-duration="500">
        <div id="stage-5-wrapper" class="d-flex flex-column justify-content-center text-center">

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div id="card-wrapper" class="d-inline-block position-relative">
                            <a href="#" id="inner-card-wrapper" class="d-inline-flex flex-column shadow-lg overflow-hidden position-relative">
                                <img src="http://placehold.it/400x560" alt="" class="d-block img-fluid">
                                <div class="fcta out"><span>Read <br> message <br> card</span></div>
                            </a>
                            <div class="download-icon-wrapper"><a href="#" class="download-icon rounded-circle"></a></div>
                            <div class="print-icon-wrapper"><a href="#" class="print-icon rounded-circle"></a></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="stage-click" class="stage front">
    </div>

    <div id="turn-device">
        <div class="d-flex flex-column justify-content-center h-100">
            <div class="my-auto w-100 text-center">Please, turn your device or expand window size.</div>
        </div>
    </div>

    <div id="back-to-start">
        <a href="index.html"> Go to unwrapping experience </a>
    </div>

    <script src="dist/app.js"></script>

</body>

</html>